{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProjectSettings": {
    "GoogleName": "google",
    "GoogleUrl": "www.google.com.au",
    "BingName": "bing",
    "BingUrl": "www.bing.com",
    "CacheHours": 1
  }
}
